body {
    font-family: sans-serif;
    margin: 0;
    padding: 10px;
    background-color: beige;
}

h1 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    transition: 0.3s;
    background-color: white;
    width: 400px;
    padding: 20px;
    border-radius: 25px;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0 8px 24px rgb(0, 0, 0, 2);
    color: grey;
}

.category {
    font-size: 14px;
    color: black;
    background-color: rgb(231, 214, 196);
    display: inline-block;
    padding: 4px 8px;
    border-radius: 7px;
    margin-bottom: 10px;
}

.img {
    width: 400px;
    height: 300px;
    border: 3px solid white;
    border-radius: 4px;
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 0 10px;
    object-fit: contain;
}

.card h2 {
    text-align: center;
    font-size: 25px;
    margin: 0 0 10px;
}

.card p {
    font-size: 17px;
    color: #333;
    margin: 0;
}

.card button {
    right: 20px; bottom: 20px;
    background-color: #ff6a00;
    border: 10px solid #ffffff;
    border-radius: 25px;
    display: none;
    align-self: flex-end;
}

.button:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .news-container {
        flex-direction: column; 
        align-items: center;
    }
    .card {
        width: 90%;
    }
}