배열 메서드

배열메스드는 (원본 배열을 직접 변경)하는 메서드, (원본 배열을 변경하지 않고 새로운 배열을 생성)하여 반환하든 메서드가 있다.

종류
-Array.isArray
 : 전달된 인수가 배열이면 true, 배열이 아니면 false를 반환한다.

-Array.indexOf
 : 원본 배열에서 인수로 전달된 요소를 검색하여 인덱스 반환
 : arr.indexOf(2); 요소 2를 검색하여 검색된 요소의 인덱스를 반환한다.
                    없는 경우, -1을 반환.

-Array.prototype.push, pop

-Array.prototype.unshift, shift

후입선출, 선입선출 구현해보기

-Array.prototype.concat
 : arr.concat(arr2);

-Array.prototype.slice
push, pop, unshift, shift 메서드는 모두 원본 배열을 직접 변경하는 메서드
: 원본 배열의 중간에 요소를 추가하거나 중간에 있는 요소를 제거하는 경우 splice를 사용.

-Array.prototype.slice
: 원본 배열의 일부를 잘라내서 새로운 배열로 복사하는 것.
: 원본 배열은 변경되지 않는다.

-Array.prototype.join
: 원본 배열의 모든 요소는 문자열로 변환하고, 인수로 전달받은 문자열을 구분자로 연결한 문자열을 반환한다.
: 구분자는 생략 가능하고, 기본 구분자는 콤마(',')다.

-Array.prototype.reverse
: 원본 배열의 순서를 반대로 뒤집는다.

-Array.prototype.fill
: 인수로 전달받은 값을 배열의 처음부터 끝까지 요소로 채운다.
: 이때 원본배열이 변경된다.

-Array.prototype.includes

-Array.prototype.flat
?