/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
  }
  
  .nav-list {
    background-color: rgb(122, 172, 233);
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 2rem;
    justify-content: center;
  }
  
  .card {
    flex: 1 1 calc(33.333% - 2rem);
    background-color: #06d4f0;
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    box-sizing: border-box;
  }
  
@media (max-width: 1080px) {
    .card {
        flex: 1 1 calc(50% - 2rem)
    }
}
@media (max-width: 600px) {
    .nav-list {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
        font-size: 12px;
    }

}